<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fontawesome     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/duck.png" width="80px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav> 
    </header>
    <!-- /Navbar -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="pt-5 d-flex justify-content-between align-items-center">
                        <h1 class="fs-1">Catalogo libri</h1>
                        <a href="" class="btn btn-primary fs-3">Aggiungi libro</a>
                    </div>
        
                    <!-- table -->
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I Pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>I Promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="d-flex">
                                    <button class="rounded me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button class="rounded"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!-- /table -->
                </div>

                <!-- Bonus -->
                <!-- To do list -->
                <div class="col-12 col-lg-4 pt-5">
                   <div class="row border rounded mb-3">
                    <div class="col-12 bg-secondary-subtle">
                        <h2>Todo</h2>
                    </div>
                    <div class="col-12 p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                          </ul>
                    </div>
                   </div>

                   <!-- F.A.Q. -->
                    <div class="row border rounded">
                        <div class="col-12 bg-secondary-subtle">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="col-12 p-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum tempora laborum incidunt voluptates?</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit iste inventore voluptate dicta quo sit magni facilis assumenda ratione voluptatibus!</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a corporis facilis modi est tenetur dolores doloribus, pariatur velit voluptate facere minima nobis molestias.</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <!-- /Bonus -->
            </div>
        </div>
    </main>
    <!-- /Main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>